# Java-Factorio-Data-Wrapper

./: .classpath  .gitignore  .project  build.gradle  config.template.json  pom.xml
FactorioDataWrapper/: .gitignore  build.gradle
FactorioDataWrapper/src/main/java/com/demod/factorio/: FactorioData.java  ModInfo.java
FactorioDataWrapper/src/main/java/com/demod/factorio/apps/: FactorioWikiMain.java
output/0.15.11/: wiki-items-0.15.11.txt  wiki-items-required-tech-0.15.11.txt  wiki-technologies-0.15.11.txt
output/0.15.12/: wiki-items-0.15.12.txt
output/0.15.16/: wiki-formula-technologies-0.15.16.txt  wiki-technologies-0.15.16.txt
output/0.15.17/: wiki-recipes-totals-0.15.17.txt
output/0.15.18/: wiki-items-0.15.18.txt  wiki-technologies-0.15.18.txt
output/0.15.19/: wiki-formula-technologies-0.15.19.txt
output/0.15.21/: wiki-types-0.15.21.txt
output/0.15.22/: wiki-items-0.15.22.txt  wiki-recipes-totals-0.15.22.txt  wiki-technologies-0.15.22.txt  wiki-types-0.15.22.txt
output/0.15.27/: wiki-formula-technologies-0.15.27.txt  wiki-technologies-0.15.27.txt  wiki-type-tree-0.15.27.txt
output/0.15.28/: wiki-formula-technologies-0.15.28.txt  wiki-type-tree-0.15.28.txt  wiki-types-0.15.28.txt
output/0.15.30/: wiki-formula-technologies-0.15.30.txt  wiki-items-0.15.30.txt  wiki-types-0.15.30.txt
output/0.15.31/: wiki-entities-mining-0.15.31.txt  wiki-items-0.15.31.txt  wiki-tech-names-0.15.31.txt  wiki-technologies-0.15.31.txt
output/0.15.32/: wiki-formula-technologies-0.15.32.txt
output/0.15.33/: wiki-entities-health-0.15.33.txt  wiki-type-tree-0.15.33.txt
output/0.15.34/: wiki-recipes-0.15.34.txt  wiki-types-0.15.34.txt
output/0.16.0/: wiki-data-raw-tree-0.16.0.txt  wiki-entities-health-0.16.0.txt  wiki-items-0.16.0.txt  wiki-recipes-0.16.0.txt  wiki-tech-names-0.16.0.txt  wiki-technologies-0.16.0.txt  wiki-type-tree-0.16.0.txt
output/0.16.16/: wiki-data-raw-tree-0.16.16.txt  wiki-recipes-0.16.16.txt  wiki-tech-names-0.16.16.txt  wiki-technologies-0.16.16.txt  wiki-type-tree-0.16.16.txt  wiki-types-0.16.16.txt
output/0.16.28/: wiki-data-raw-tree-0.16.28.txt  wiki-entities-mapcolor-0.16.28.txt  wiki-formula-technologies-0.16.28.txt  wiki-items-0.16.28.txt  wiki-recipes-0.16.28.txt  wiki-technologies-0.16.28.txt  wiki-type-tree-0.16.28.txt  wiki-types-0.16.28.txt
res/: wiki-naming.json
src/com/demod/factorio/: FactorioData.java
src/main/resources/lua/: fixmodule.lua  loader.lua
src/main/resources/res/: exclude-data.json  (+1 more)
(+3 files in other folders)
